<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cart</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://www.parsecdn.com/js/parse-latest.js"></script>
</head>
<body>

  <nav class=" navbar navbar-inverse">
    <div class="container-fluid">
      <!-- logo -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collaspe" data-target="#mainnavbar">
          <!-- make the three line icon found on chrome in the menu bar for settings-->
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="#" class="navbar-brand">LPX</a>
      </div>

      <!-- MENU ITEMS-->
      <div class="collaspe navbar-collaspe" id="mainnavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>


<!-- right align menu item for login and sign uo buttons-->
<ul class="nav navbar-nav navbar-right">
  <li class="dropdown">
           <a href="#" class="dropdown-toggle" data-toggle="dropdown">My Profile <span class="caret"></span></a>
           <ul class="dropdown-menu">
               <li><a href="dashboard/dashboard.html">Dashboard</a></li>
               <li><a href="search.html">Database</a></li>
               <li><a href="#">Log Out</a></li>
           </ul>
       </li>
   </ul>


      </div>
    </div>

  </nav>

<div class="container">
  <h4>Current order</h4>
  <div id="table">

    <table id="order-table" class="table">

  <tr>
    <th>Item</th>
    <th>Amount</th>








  </tr>





  </table>
  </div>



    <input type="button" class="btn btn-success pull-right" onclick="CreateOrder()" value="Prepare Order">
    <input type="button" class="btn btn-warning " value="Back to Search"  name="backtosearch"   onclick="BacktoSearch()">
      <input type="button" class="btn btn-danger " value="Cancel Order"  name="cancelorder"   onclick="CancelOrder()">



</div>



<div class="navbar navbar-default navbar-fixed-bottom">
  <div class="container">
    <p class="navbar-text pull-left">&copy; 2016 LPX</p>
    <a href="#" class="navbar-btn btn btn-info pull-right" >Support</a>
  </div>
</div>

<script type="text/javascript">


Parse.initialize("bmobCoB17mgSf7S9J6ZntiQGq5NEm2eIyHroyP9t", "Wut80Nd7rKFVvHEvT7K9jQMCV2HIO67OEH0pWaBe");
  Parse.serverURL = 'https://rayfoodapp.herokuapp.com/parse'


var orderarray = JSON.parse(window.localStorage.getItem("currentcart"))

var itemid;
var amount
var finalamounts;

var itemidsarray = [];
var amountarray = [];
var finalorder = [];

console.log(orderarray);

for(var i = 0; i < orderarray.length; i++)
{
  itemidsarray.push(orderarray[i].itemid)
  amountarray.push(orderarray[i].amount)
}
console.log(itemidsarray)
console.log(amountarray)

//console.log(itemid)

// loop through itemids to populate the table

for (var j = 0; j <= itemidsarray.length; ++j)
{

    var database = Parse.Object.extend("FoodSource")
     var query = new Parse.Query(database)
     query.get(itemidsarray[j],  {
      success: function(object)

      {
        console.log(object.get('Item'));

         $('#order-table').append('<tr><td id="item">' +     object.get('Item')  + '</td><td>' + 	'<input type="number" id="quanity" class="form-control text-center" value=1> ' + '</td></tr>');







      }
    })
}


function BacktoSearch()
  {
    window.location.href = "search.html"
  }

  function CreateOrder()
  {

    var table = $('#order-table')

    table.find('tr').each(function (i) {
        var $tds = $(this).find('td'),
            product = $tds.eq(0).text(),
            Quantity = $tds.eq(1).text();
            var $input = $(this).find("#quanity"),
            amount2 = $input.eq(0).val()



            console.log(product)
            console.log(Quantity)
            console.log(amount2)

          finalorder.push(product + Quantity + amount2)
          //finalorder.push(Quantity)
          //inalorder.push(amount2)

    });

    console.log(finalorder)

    for(var d = 0; d < finalorder.length; d++)
    {
      console.log(finalorder[d])

      var order = Parse.Object.extend("Order");
      var orderobj = new order();

      //console.log(ordernum)


      // create parse object here.







    /*var table = document.getElementById("order-table");
for (var i = 0, row; row = table.rows[i]; i++) {
   //iterate through rows
   //rows would be accessed using the "row" variable assigned in the for loop
   for (var j = 0, col; col = row.cells[j]; j++) {
     //iterate through columns
     //columns would be accessed using the "col" variable assigned in the for loop
     console.log(col.innerHTML)
     finalorder.push(col.innerHTML)

     var inputtag = document.getElementById("quanity")
    finalamounts = inputtag.value
    console.log(finalamounts)
   }

*/
}

//console.log(finalorder)











</script>



</body>
</html>
