<!DOCTYPE html>
<html lang="en">
<head>
    <title>Item</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="http://www.parsecdn.com/js/parse-1.6.14.min.js"></script>
</head>
<body>

  <!-- Navigation -->
   <nav class=" navbar navbar-inverse">
     <div class="container-fluid">
       <!-- logo -->
       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collaspe" data-target="#mainnavbar">
           <!-- make the three line icon found on chrome in the menu bar for settings-->
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a href="index.html" class="navbar-brand">LPX</a>
       </div>

       <!-- MENU ITEMS-->
       <div class="collaspe navbar-collaspe" id="mainnavbar">
         <ul class="nav navbar-nav">
           <li><a href="index.html">Home</a></li>
           <li><a href="about.html">About</a></li>
             <li><a href="contact.html">Contact</a></li>
         </ul>


         <ul class="nav navbar-nav navbar-right">
           <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">My Profile <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="dashboard/dashboard.html">Dashboard</a></li>
                        <li><a href="search.html">Database</a></li>
                        <li><a href="#">Log Out</a></li>
                    </ul>
                </li>
            </ul>

             </ul>
       </div>
     </div>

   </nav>


   <div class="container-fluid">
    <div class="content-wrapper">
		<div class="item-container">
			<div class="container">


				<div class="col-md-7">
					<div class="product-title" id="itemname">title</div>
					<div class="product-desc" id="brandlabel">desciption</div>
          <br />
          <div class="btn-group back">
						<input type="button" class="btn btn-warning" value="Back to Search"  name="backtosearch" id="backtosearch"  onclick="BacktoSearch()">
					</div>
					<div class="btn-group cart">
						<input type="button" class="btn btn-success" value="Add to order"  name="addtocart"   onclick="addtoCart()">
					</div>
					<div class="btn-group wishlist">
						<button type="button" class="btn btn-danger">
							Add to wishlist
						</button>
					</div>
          <br />
          <br />
          <div>
          </div>
				</div>
			</div>
		</div>
		<div class="container-fluid">
			<div class="col-md-12 product-info">
					<ul id="myTab" class="nav nav-tabs nav_tabs">


						<li><a href="#service-one" data-toggle="tab">PRODUCT INFO</a></li>
						<li><a href="#service-two" data-toggle="tab">PRICES</a></li>

					</ul>
				<div id="myTabContent" class="tab-content">
						<div class="tab-pane fade in active" id="service-one">

							<section class="container product-info">

							</section>

						</div>
					<div class="tab-pane fade" id="service-two">

						<section class="container">

						</section>

					</div>
					<div class="tab-pane fade" id="service-three">
            <section class="container product-info">

            </section>


					</div>
				</div>
				<hr>
			</div>
		</div>
	</div>
</div>

<div class="navbar-fixed-bottom">
  <div class="container">
    <p class="navbar-text pull-left" id="copytext">&copy; 2016 LPX</p>
    <a href="#" class="navbar-btn btn btn-info pull-right" >Support</a>


  </div>
</div>

<script type="text/javascript">


Parse.initialize("bmobCoB17mgSf7S9J6ZntiQGq5NEm2eIyHroyP9t", "Wut80Nd7rKFVvHEvT7K9jQMCV2HIO67OEH0pWaBe");
  Parse.serverURL = 'https://rayfoodapp.herokuapp.com/parse'

  var finalorder = [];
  var currentuser = Parse.User.current();
  if (currentuser == null)
  {
    currentuser = document.cookie
  }

window.onload = checkCookie();

  var orderarray = JSON.parse(window.localStorage.getItem("item"))
  console.log(orderarray)
  for (var i = 0; i < orderarray.length; i++)
  {
    var item = orderarray[i];
    console.log(item)
    var itemname = document.getElementById("itemname").innerHTML = item
    var database = Parse.Object.extend("FoodSource")
    var query = new Parse.Query(database)
    query.equalTo("ITEM", item)
    query.find({
      success: function(results){
        console.log("found");
        for(var i = 0; i < results.length; i++)
        {
          console.log(results.length);
          var object = results[i]
          var brand = object.get("BRAND")
          console.log(brand)
          var brandlabel = document.getElementById("brandlabel").innerHTML = brand
        } // END OF LOOP FOR BRAND
      }, // end of success function
    })
  } // end of outter loop

  getcurrentcart()


  function addtoCart()
  {
      var currentitem = document.getElementById("itemname").innerHTML
      var currentbrand = document.getElementById("brandlabel").innerHTML
      alert(currentitem);
      var database = Parse.Object.extend("FoodSourceParse")
      var query = new Parse.Query(database)
      query.equalTo("ITEM", currentitem )
      query.equalTo("BRAND", currentbrand)
      query.find({
        success: function(results){
          console.log("found");
          for(var i = 0; i < results.length; i++)
          {
            var object = results[i]
            var objectid = object.id
            finalorder.push({
    itemid:   objectid,

});
            //finalorder.push(objectid)
            console.log(finalorder);

            // send the order to the cart page
            localStorage.setItem("currentcart", JSON.stringify(finalorder))
              window.location.href = "cart.html"



          }


            //console.log(finalorder);


  }
});
}


function checkCookie() {
console.log("the current cookie is " + document.cookie)

if (currentuser == null)
{
currentuser = document.cookie
console.log(currentuser)
}
else
{
console.log("user passed")
console.log(currentuser)
}

}

function BacktoSearch()
{
  localStorage.setItem("currentcart", JSON.stringify(finalorder))
  window.location.href = "search.html"
}


function getcurrentcart()
{
  // check to see if localstorage has a value stored in it
if (localStorage.getItem("currentcart") == null)
{
  console.log("no value")
}
else {
var currentitems = []
  currentitems = JSON.parse(window.localStorage.getItem("currentcart"))
  console.log(currentitems)

  // set items back in other array
  for(var i = 0; i < currentitems.length; i++)
  {
    finalorder.push(currentitems[i])
    console.log("the current final order is " + finalorder)
  }
  console.log("clear")

  //finalorder.filter(function(val) { return val !== null; }).join(", ")
}
}

</script>

</body>
</html>
