<!DOCTYPE html>
<html lang="en">
<head>
    <title>Search</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://www.parsecdn.com/js/parse-latest.js"></script>
    <script src="bower_components/multiselect/js/jquery.multi-select.js" type="text/javascript"></script>

</head>
<body>

  <nav class=" navbar navbar-inverse">
    <div class="container-fluid">
      <!-- logo -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collaspe" data-target="#mainnavbar">
          <!-- make the three line icon found on chrome in the menu bar for settings-->
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="#" class="navbar-brand">LPX</a>
      </div>

      <!-- MENU ITEMS-->
      <div class="collaspe navbar-collaspe" id="mainnavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>


        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown">
                   <a href="#" class="dropdown-toggle" data-toggle="dropdown">My Profile <span class="caret"></span></a>
                   <ul class="dropdown-menu">
                       <li><a href="#">Dashboard</a></li>
                       <li><a href="#">Database</a></li>
                       <li><a href="#">Log Out</a></li>
                   </ul>
               </li>
           </ul>

            </ul>
      </div>
    </div>

  </nav>


<div align="center">


  <br />

  <div class="container">
  	<div class="row">
  		<h2>Search for items</h2>

             <div id="custom-search-input">
                              <div class="input-group col-md-12">
                                  <input type="text" class="  search-query form-control" placeholder="Search" id="searchbox" />
                                  <span class="input-group-btn">
                                    <input type="button" class="btn btn-success" value="Search"  name="searchbutton"   onclick="findFood()">
                                        <input type="button" class="btn btn-success" value="Clear"  name="clearbutton"   onclick="cleartable()">

                                      </button>
                                  </span>
                              </div>
                          </div>

  	</div>
  </div>

<div id="selected">
  <p></p>
</div>

<div id="table">
  <table id="results-table" class="table">

<tr>
  <th>ID</th>
  <th>Item</th>
  <th>Brand</th>






</tr>



</table>
</div>


<div class="navbar navbar-default navbar-fixed-bottom">
  <div class="container">
    <p class="navbar-text pull-left">&copy; 2016 LPX</p>
    <a href="#" class="navbar-btn btn btn-info pull-right" >Support</a>
    <input type="button" class="btn btn btn-danger" value="Add"  name="addbutton" id="addbutton"    onclick="addOrder()">

  </div>
</div>

<script type="text/javascript">


    Parse.initialize("bmobCoB17mgSf7S9J6ZntiQGq5NEm2eIyHroyP9t", "Wut80Nd7rKFVvHEvT7K9jQMCV2HIO67OEH0pWaBe");
      Parse.serverURL = 'https://rayfoodapp.herokuapp.com/parse'

// this array will hold the id og the items ordered
var itemsarray =[];

      window.onload = getalldata()

      // this function gets all data is called on load
      function getalldata()
      {
        var GameScore = Parse.Object.extend("FoodSource");
      var query = new Parse.Query(GameScore);
      query.find({
          success: function(results) {
            console.log(results.length)
             for (var i = 0; i < results.length; i++) {
                 var object = results[i];
                     (function($) {

                         $('#results-table').append('<tr><td>' +  object.id + '</td><td>' +    object.get('Item')  + '</td><td>' + object.get('Brand') + '</td></tr>');

                     })(jQuery);


             }

             $("tr").click(function(){
               alert("click")
               var index = $(this).index();
               alert(index)
               var dataarray = $(this).children("td").map(function(){
                 return $(this).text();
               }).get();

               alert($.trim(dataarray[0]));
               itemsarray.push($.trim(dataarray[0]));
               console.log(itemsarray);
             })
          },
          error: function(error) {
              alert("Error: " + error.code + " " + error.message);
          }
      });
      }

function findFood()
{
  cleartable();
  var searchtextupper = document.getElementById("searchbox").value
var searchtext = searchtextupper.toUpperCase()
  var GameScore = Parse.Object.extend("FoodSource");
var query = new Parse.Query(GameScore);
query.equalTo("Item", searchtext );
query.find({
    success: function(results) {
      console.log(results.length)
       for (var i = 0; i < results.length; i++) {
           var object = results[i];
               (function($) {


                   $('#results-table').append('<tr><td>' +  object.id + '</td><td>' +    object.get('Item')  + '</td><td>' + object.get('Brand') + '</td></tr>');

               })(jQuery);


       }

       $("tr").click(function(){
         alert("click")
         var index = $(this).index();
         alert(index)
         var dataarray = $(this).children("td").map(function(){
           return $(this).text();
         }).get();

         alert($.trim(dataarray[0]));
       })
    },
    error: function(error) {
        alert("Error: " + error.code + " " + error.message);
    }
});
}



function cleartable()
{
  var table = document.getElementById("results-table");
  while (table.rows.length > 0) {
    table.deleteRow(0);
    //getalldata();


  }

  table.innerHTML = "<tr>" + "  <th>ID</th>" + "<th>Item</th>" + "<th>Brand</th>" + "</tr>"





}

function LoadCart()
{

}




</script>

</body>
</html>
